$dark-grey: hsl(234, 29%, 20%);
$charcoal-grey: hsl(235, 18%, 26%);
$grey: hsl(231, 7%, 60%);
$white: hsl(0, 0%, 100%);
$tomato: hsl(4, 100%, 67%);
$pink: hsl(342, 56%, 57%);

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  width: 100%;
  height: 100vh;

  color: $dark-grey;
  background-color: $charcoal-grey;
  display: flex;
  justify-content: center;

  align-items: center;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  line-height: 10%;
  @media (max-width: 480px) {
    justify-content: stretch;
    align-items: stretch;
  }
}
@mixin media480 {
  flex-direction: column;
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: 100%;
  padding: 0;
  border-radius: 0;
}
/* form page */
.newsletter {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background-color: $white;
  border-radius: 20px;
  padding: 2%;
  max-width: 80%;
  max-height: 85%;
  position: absolute;
  box-shadow: 15px 15px 20px 10px $dark-grey;
  @media (max-width: 480px) {
    @include media480();
  }
}

h1 {
  font-size: 4vw;
  font-weight: 700;
  color: $charcoal-grey;
  line-height: 2.9vw;
  @media (max-width: 480px) {
    font-size: 9.55vw;
  }
}
.newsletter--content {
  font-size: 1.2vw;

  margin-top: 4vw;
  width: 100%;
  position: relative;
  flex: 1 1 auto;
  line-height: 2vw;

  @media (max-width: 1060px) {
    font-size: 1.5vw;
    margin-top: 5vw;
    line-height: 3vw;
  }
  @media (max-width: 1024px) and (max-height: 600px) {
    font-size: 1.4vw;
    line-height: 2.4vw;
  }
  @media (max-width: 700px) {
    font-size: 1.455vw;
    margin-top: 5vw;
    line-height: 2.599vw;
  }
  @media (max-width: 480px) {
    font-size: 4.55vw;
    line-height: 6.4vw;
    margin-top: 11vw;
    width: 95%;
    margin-left: 5px;
  }
  @media (max-width: 380px) and (max-height: 670px) {
    font-size: 3.2vw;
    line-height: 5vw;
  }
  @media (orientation: landscape) and (max-width: 900px) {
    margin-top: 1vw;
    line-height: 2vw;
    & > * {
      margin: 0;
      padding: 0;
    }
    li {
      padding: 0;
    }
  }
}
.newsletter--content > * {
  padding: 3% 3% 1% 5%;
}

.list {
  margin-top: 3%;
  @media (max-width: 1060px) {
    margin-top: 5%;
  }
}
ul {
  margin: 2% 7%;
  @media (max-width: 1060px) {
    margin-left: 8%;
  }
  @media (max-width: 880px) {
    margin-left: 1%;
    padding-left: 0;
  }
}
@mixin smallerIcon($width, $right) {
  content: "";
  display: inline-block;
  background-image: url("assets/images/icon-list.svg");
  width: $width;
  height: $width;
  position: absolute;
  right: $right;
  background-size: auto 100%;
  background-repeat: no-repeat;
}
li {
  padding: 1%;
  text-align: justify;
  list-style-image: url("assets/images/icon-list.svg");
  @media (max-width: 880px) {
    list-style-image: none;
    list-style-type: none;
    padding: 0;
    margin-left: 15px;

    &::before {
      @include smallerIcon(2vw, 91%);
    }
  }
  @media (max-width: 480px) {
    padding: 2%;
    margin-left: 24px;
    &::before {
      @include smallerIcon(5vw, 89.88%);
    }
  }
}
.flex_column {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.form {
  justify-content: space-between;
  position: relative;
  padding-right: 0;
  width: 90%;
  @media (max-width: 480px) {
    width: 100%;
  }
}

.desktop_image {
  max-width: 50%;
  height: auto;
  display: block;
  @media (max-width: 480px) {
    display: none;
  }
}
.mobile_image {
  max-width: 100%;
  height: auto;
  // display: block;
  display: none;
  @media (max-width: 480px) {
    display: block;
  }
  order: -1;
}
input,
.btn {
  display: block;
  // width: 94%;
  border-radius: 10px;
  padding: 3.75%;
  border: solid 0.5px $grey;
  margin-bottom: 2%;
  font-size: 1vw;
  @media (max-width: 1060px) {
    font-size: 1.2vw;
  }
  @media (max-width: 480px) {
    font-size: 3vw;
    width: 100%;
    padding: 5%;
  }
}
.inp:hover,
.inp:focus,
.inp:active {
  border: solid 2px $grey;
  outline: 0;
}
input:hover,
input:focus,
input:active {
  outline: 0;
}
label {
  /* margin-bottom: -15px; */
  font-weight: 700;
  font-size: 0.8em;
  color: $charcoal-grey;
  margin-left: 0.2%;
}
.invalid {
  position: absolute;
  right: 1%;
  top: 8.9%;
  color: $tomato;
}
.wrong {
  color: $tomato;
  border: solid 1px rgb(209, 77, 77);
  background-color: hsla(4, 100%, 67%, 0.2);
}
.no_display {
  display: none;
}
.btn {
  color: $white;
  font-weight: 700;
  background: $dark-grey;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn:hover {
  border: solid $tomato 0.5px;
  cursor: pointer;
  box-shadow: 7px 7px 30px 1px $pink;
  transform: scale(1.00911);
  background: linear-gradient(90deg, $pink, $tomato) 10%;
}
.btn:active {
  transform: translateY(1px);
}

/* styling the success subsription: */

.div--thanks-message {
  background-color: $white;
  position: relative;
  justify-content: space-around;
  width: 400px;
  height: 430px;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 15px 15px 20px 10px $dark-grey;
  line-height: 20px;
  .img--check {
    width: 15%;
  }
  .header--2 {
    line-height: 40px;
    margin-top: 5%;
    font-size: 2.5em;
  }
  p {
    margin: 20px 0;
    font-size: 0.8em;
    @media (max-width: 480px) {
      line-height: 1.5em;
      margin: 5%;
    }
  }
  .span_email {
    font-weight: 600;
  }
  .btn {
    margin: 0;
    width: 100%;
  }

  @media (max-width: 480px) {
    @include media480();
    justify-content: center;
    & > *:not(p) {
      margin: 14% 5% !important;
    }
    font-size: 6vw;
    h1 {
      font-size: 12vw !important;
      line-height: 13vw !important;
      margin: 0.5% 5% !important;
    }
    .btn {
      width: 90%;
      font-size: 4vw;
      display: block;
      // margin-top: 40vw !important;
      position: relative;
      top: 24vw;
    }
  }
  @media (orientation: landscape) {
    width: 30%;
    height: auto;
    font-size: 1.6vw;
    padding: 3vw;
    line-height: 2vw;
    h1 {
      line-height: 4vw !important;
    }
  }
}
